RAILS_ENV=production
SITE_DOMAIN=http://www.example.com

MIN_FRAME_RATE=10
MAX_FRAME_RATE=300
MIN_BIT_RATE=100
MAX_BIT_RATE=5000
MIN_BUFFER_SIZE=100
MAX_BUFFER_SIZE=5000
MIN_BIT_RATE_TOLERANCE=100
MAX_BIT_RATE_TOLERANCE=5000
MIN_KEYFRAME_INTERVAL=100
MAX_KEYFRAME_INTERVAL=500
MIN_DURATION=1
MAX_DURATION=12
MIN_FILESIZE=102400
MAX_FILESIZE=209715200

DEVELOPMENT_DATABASE_NAME=WebMProcessor_development
DEVELOPMENT_DATABASE_USER=root
DEVELOPMENT_DATABASE_PASSWORD=
DEVELOPMENT_DATABASE_HOST=localhost

TEST_DATABASE_NAME=WebMProcessor_test
TEST_DATABASE_USER=root
TEST_DATABASE_PASSWORD=
TEST_DATABASE_HOST=localhost

PRODUCTION_DATABASE_NAME=webmconvertor
PRODUCTION_DATABASE_USER=webmconvertor
PRODUCTION_DATABASE_PASSWORD=webmconvertor
PRODUCTION_DATABASE_HOST=webmconvertor.cyvjhjgndqpe.us-east-1.rds.amazonaws.com

FIREBASE_URI=https://webmprocessor.firebaseio.com
FIREBASE_KEY=XNOZwXBLv3mficZE1IMYog3WUCHBJhhIeLsHHwEy

AWS_ACCESS_KEY_ID=AKIAJ7CHP6V5RACW4WLQ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=webm-convertor-production

EMAILS_FROM=sam@richardson.co.nz

REDIS_URL=redis://queueprocess.ek9apj.0001.use1.cache.amazonaws.com:6379
SIDEKIQ_NAMESPACE=webmprocessor
SIDEKIQ_MONITOR_USER=admin
SIDEKIQ_MONITOR_PASSWORD=q00iwrij

SECRET_TOKEN=134a1d21350b65c6e10aa15748d639698fa06bbf870e43f6c7247cfb076943ae2c4d9c284dc3eee458f6b0282dfdc46814a6c684d65b33160cb3b1279d1658b7