MIN_FRAME_RATE=10
MAX_FRAME_RATE=300
MIN_BIT_RATE=100
MAX_BIT_RATE=5000
MIN_BUFFER_SIZE=100
MAX_BUFFER_SIZE=5000
MIN_BIT_RATE_TOLERANCE=100
MAX_BIT_RATE_TOLERANCE=5000
MIN_KEYFRAME_INTERVAL=100
MAX_KEYFRAME_INTERVAL=500
MIN_DURATION=1
MAX_DURATION=12
MIN_FILESIZE=102400
MAX_FILESIZE=209715200

DATABASE_NAME=WebMProcessor_development
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=192.168.0.7

FIREBASE_URI=https://webmprocessor.firebaseio.com
FIREBASE_KEY=XNOZwXBLv3mficZE1IMYog3WUCHBJhhIeLsHHwEy

AWS_ACCESS_KEY_ID=AKIAJ7CHP6V5RACW4WLQ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=webm-convertor

REDIS_URL=redis://locahost:6379